# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6e4dd442641625365453102ec65854b824b3b5e3dd01089820a364876443d5c2a720317e05be6479d42d3b400711d0de983a0b9363f6e897ca90c6104fa5265e

test:
  secret_key_base: 1bba65c2009456401b8e4ed5dd4ff18a4de89be2a423ade0102432075b44b4acd763e439eb4e98dbbeb61dd9fb3e479a64825dfd3df27832bb419f2549204f95

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
